<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GroupId</groupId>
  <artifactId>ArtifactId</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Name</name>
  <description>Description</description>
  <modules>
    <module>ModuleEspecialista</module>
    <module>ModuleCitas</module>
    <module>ModulePacientes</module>
    <module>ModulePresentacion</module>
  </modules>
</project>